{
  "name": "ngx-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "export `cat .env | grep -v \"^#\"` && nodemon dist/main.js",
    "serve:build": "yarn clean && cross-env NODE_ENV=development webpack watch --config webpack.config.dev.ts",
    "build:prod": "yarn clean && cross-env NODE_ENV=production webpack --config webpack.config.prod.ts",
    "start:prod": "export `cat .env.prod | grep -v \"^#\"` && node dist/main.js",
    "build:docker": "docker build -t ngx-portal .",
    "prepare": "husky install",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@commitlint/types": "^18.4.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@types/npmlog": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^1.24.1",
    "husky": "^8.0.3",
    "jsonc-eslint-parser": "^2.2.0",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "npmlog": "^7.0.1",
    "superjson": "^2.2.1"
  }
}
